{
  "name": "samplescriptproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api-update": "npm-check-updates -u unibot-runtime && npm install"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3",
    "unibot-runtime": "^1.2.13"
  }
}
